# BOT
BOT_NAME=
ADMIN_ID=
BOT_SESSION=
API_ID=
API_HASH=
BOT_TOKEN=
WORK_DIR=/tmp

# CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=

# DATABASE
DB_HOST=postgres
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432