# BOT
BOT_NAME=goodNumber
ADMIN_ID=101571412
BOT_SESSION=
API_ID=1536858
API_HASH=c5cc5b610a8e6035b8722482198ba400
BOT_TOKEN=1557401690:AAFs2odfRiHGQ1q0CLvzHRXLnNLCntyZWz8
WORK_DIR=/tmp

# CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=root
REDIS_DB=test

# DATABASE
DB_HOST=postgres
DB_USER=postgres
DB_PASS=root
DB_NAME=
DB_PORT=5432